{
  "name": "weavestream",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build && pnpm -r --filter './apps/*' build",
    "dev": "pnpm -r --parallel --filter './apps/*' dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "audit": "pnpm audit --prod --audit-level=high",
    "keygen": "node scripts/keygen.mjs",
    "prisma:generate": "pnpm --filter @weavestream/db prisma:generate",
    "prisma:migrate": "pnpm --filter @weavestream/db prisma:migrate",
    "prisma:deploy": "pnpm --filter @weavestream/db prisma:deploy"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux",
        "darwin",
        "win32"
      ],
      "cpu": [
        "x64",
        "arm64"
      ],
      "libc": [
        "musl",
        "glibc"
      ]
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
